// wonderful blue (68, 133, 245)
@import ../global

.top-wrapper
  width: 100%

@media (max-width: $container-width)
  .top-wrapper
    width: $container-width
  .top
    width: $container-width

.top
  background: rgb(39, 40, 34) 50% 0px no-repeat fixed
  text-align: center
  width: 100%
  height: 581px

.top-text
  color: white
  margin-left: auto
  margin-right: auto
  padding-top: 112px
  font-weight: bold
  .title
    font-size: 120px
    margin-top: 0
    margin-bottom: 0
    font-family: envycoder
    .white-text
      color: white
    .green-text
      color: #30FEAB
  .sub-title
    margin-top: 0
    margin-bottom: 0
    font-family: disco
    color: #B3B3B3
    font-size: 50px
    font-weight: 800
  .text-content
    width: $container-width / 2
    margin-top: 20px
    margin-left: auto
    margin-right: auto
    font-size: 18px
    font-family: opensans
    // color: rgb(143, 144, 138)
    color: #B3B3B3

@media (max-width: $container-width)
  .top-text
    .sub-title
      font-size: 60px
      font-family: comfortaa

.middle-section
  width: $container-width
  margin-left: auto
  margin-right: auto
  .title
    cursor: default
    +unselectable()
    font-size: 80px
    text-align: center
    font-family: myriad-light
  .title.first-title
    color: #3EA7FE
  .title.second-title
    color: #8AFF30
  .title.third-title
    color: #FFA830
  .title.fourth-title
    color: #FFA830
  .subtitle
    cursor: default
    +unselectable()
    font-size: 36px
    text-align: left
    font-family: opensans-light
    color: gray
  .text-content
    width: $container-width / 2
    margin-left: auto
    margin-right: auto
    font-size: 16px
    font-family: opensans

.content-wrapper
  width: 100%
  padding: 20px 0

@media (max-width: $container-width)
  .content-wrapper
    width: $container-width

.content-wrapper:nth-child(odd)
  background-color: #e0eee0

























